# -*- mode: mandoku-view; -*-
#+TITLE: 昌國州圖志
#+DATE: 2015-08-24 22:39:42.259658
#+PROPERTY: ID KR2k0024
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2k0024_WYG_005-1a>¶
欽定四庫全書¶
　昌國州圖志卷五¶
　　　　　　　　　　　元　馮福京等　編¶
　敘官¶
　體國經野設官為重官有内外崇卑之殊然皆為民¶
　計也一命以上可不慎哉¶
　　州官¶
逹嚕噶齊一員(俸錢月三十貫/中職田四頃)¶
<pb:KR2k0024_WYG_005-1b>¶
知州一員(同/上)¶
同知州事一員(俸錢月十五/貫職田二頃)¶
判官一員(俸錢月十三貫/職田一頃半)¶
　　巡捕司¶
判官兼大徳二年五月始創(弓兵三/十名)¶
　鎮守(五/所)¶
　　　(後始每歳一更/有請正軍也)¶
本州　　岱山　　三姑¶
<pb:KR2k0024_WYG_005-2a>¶
北界　　浡塗¶
　　僧司正¶
正副各一員¶
　　鹽司¶
唐有十鹽富都居其一今正監是也¶
宋熙寧六年析監為三曰正監曰東江曰蘆花又有三¶
子塲曉峯則𨽻正監甬東則𨽻東江桃花則𨽻蘆花此¶
與州連陸場分也距州南潮有岱山場距岱山十五里¶
<pb:KR2k0024_WYG_005-2b>¶
有髙亭場歸附後置管勾每塲各三員至元三十一年¶
朝廷議汰冗官遂以東江屬正監髙亭屬岱山𨽻浙東¶
鹽使司元貞元年廢各道鹽使改塲為司置司令司丞¶
管勾各一員鑄從七品印以重其事¶
　　正監鹽司(往宋東西監額止六千七百八/十三袋每袋三百斤為一引)¶
歳辦鹽六千二百六十一引三百六十九斤每一引四¶
百斤¶
　工本錢每引中統鈔一十貫¶
<pb:KR2k0024_WYG_005-3a>¶
本監舊皆鐵盤取土於六月兩汛之間八月始起煎亭¶
户雖有上半年之逸若兩汛時分隂雨稍作則歳計遂¶
誤大徳元年管勾黄天祐始以上命巧出方略改鐵盤¶
舊制用篾盤隨時取土一如他所春即起煎亭民遂得¶
時用其力預期補辦無歳終積欠敲扑之峻實多便之¶
人皆稱黄天祐之有才亦典史劉子敬顔園潘厚處置¶
規畫之力云¶
　　蘆花鹽司(往宋額止四千袋每/袋三百斤為一引)¶
<pb:KR2k0024_WYG_005-3b>¶
歳辦鹽¶
　　岱山鹽司(往宋額止七千二百袋/每袋三百斤為一引)¶
歳辦鹽¶
　七千七百六十九引(每引四/百斤)¶
　　巡檢司五處(巡檢月俸一/十貫田一頃)¶
螺頭(在州之西隅七/里弓兵三十名)¶
岑江(在州之金三都/弓兵二十名)¶
三姑(在金塘鄉之烈/港弓兵二十名)¶
<pb:KR2k0024_WYG_005-4a>¶
岱山(在蓬萊鄉之一二/都  兵三十名)¶
北界(在蓬萊鄉之第五/都弓兵三十名)¶
　　税使(司/)¶
都監一員(省/差)　　副使一員(本路總/管府差)¶
　　醫提領所¶
提領二員¶
　¶
　¶
<pb:KR2k0024_WYG_005-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　昌國州圖志卷五¶
